<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allure.NUnit" Version="2.9.5-preview.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Application\Example.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Empyrean.Core">
      <HintPath>..\..\repos\TGeOrigEn\Empyrean\Empyrean.Core\bin\Debug\netstandard2.1\Empyrean.Core.dll</HintPath>
    </Reference>
    <Reference Include="Empyrean.Core.Allure">
      <HintPath>..\..\repos\TGeOrigEn\Empyrean\Empyrean.Allure\bin\Debug\netstandard2.1\Empyrean.Core.Allure.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
